  
MODELO GDrive

<item>
<title>[B] [COLOR lime]*NEW [/COLOR][/B][B]NOME - [COLOR yallow](2019)[/COLOR] - [COLOR orange](HD)[/COLOR] - DUBLADO[/B]</<title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/open?id=1SJO7LHaxMY428dxb5zU14PgvmCu4HCJV$$lsname=[COLOR black]MIDBOX[/COLOR] - Bloodshot2 DUAL AUDIO HD</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/open?id=1qC1_6xE2HkEHTWj1ghnyI6l2wTHBCBSG$$lsname=[COLOR black]MIDBOX[/COLOR] - Jogador Nº 1 DUAL AUDIO HD</link>
<link>URL AQUI$$lsname=[COLOR orange]HD[/COLOR] - LINK 3</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</link>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
MODELO UNIVERSAL
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title></<title>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</link>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title></<title>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</link>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title></<title>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<link>URL AQUI$$lsname=[COLOR black]MIDBOX[/COLOR] - LINK 3</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</link>
